{
  "id": "08227eaa-9e32-4e6f-8ead-3e991d9391f8",
  "version": "2.0",
  "name": "Webserver",
  "url": "http://localhost:8089/a.html",
  "tests": [{
    "id": "b7f48420-8390-4f0d-8d56-12e698ecdb91",
    "name": "NavigateTestSite",
    "commands": [{
      "id": "19e82937-7aad-4f8f-878e-893e84d39364",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8089/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b2875e6d-9d83-4f88-baf4-1b06dd1d1cef",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "95f5c807-684c-4e92-97a0-2cd857e0aeee",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple relative internal links work?",
      "targets": [
        ["linkText=do simple relative internal links work?", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple relative internal links work?')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'b.html')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple relative internal links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "df91cb27-9eb8-4279-a514-c129bbea082d",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6c99f9f7-763d-4228-9436-8009fabdbd39",
      "comment": "",
      "command": "click",
      "target": "linkText=do general relative links work",
      "targets": [
        ["linkText=do general relative links work", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general relative links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'aaa/b.html')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general relative links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24a9a632-b795-40c8-982e-723a13f7f462",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b0b20900-a0e5-4eb2-b4f3-d9c030d2b2bb",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple absolute links work",
      "targets": [
        ["linkText=do simple absolute links work", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/c.html')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7666113-6611-4cfc-aba6-18b9b8dbd477",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fd8374df-236d-4b75-ab85-7239938c4b6a",
      "comment": "",
      "command": "click",
      "target": "linkText=do general absolute links work",
      "targets": [
        ["linkText=do general absolute links work", "linkText"],
        ["css=tr:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/aaa/bbb/c.html')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dc7ec201-fff6-405c-af87-724d55adc11d",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7194d4e4-a5ea-4b2f-a0be-3a8b53cf2ccf",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with spaces work",
      "targets": [
        ["linkText=do URLs with spaces work", "linkText"],
        ["css=tr:nth-child(6) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with spaces work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a b.html')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with spaces work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d93ce6ab-72f7-4519-afc5-45b030ceb564",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0cd0c11-058d-40e0-99f2-26566cdf479b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92fc335c-4817-4fff-895e-b952908fd16c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f65777b4-e3a6-4729-8397-3e3f3b95b68d",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(7) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(7) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[7]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0fca871-4630-4d59-b77e-42ff38ab9420",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with %20 work",
      "targets": [
        ["linkText=do URLs with %20 work", "linkText"],
        ["css=tr:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with %20 work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a%20b.html')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with %20 work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bb3b7dd-3746-4d15-9376-8b302a914e66",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75cbf16d-6c82-44fa-bd70-e929b29628e3",
      "comment": "",
      "command": "click",
      "target": "linkText=back",
      "targets": [
        ["linkText=back", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'back')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/a.html')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'back')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "60af0da5-06ae-439c-97ee-ac61caddd25a",
    "name": "NavigateExternalURL",
    "commands": [{
      "id": "a8256a79-b145-4f43-982d-85b541f6cb9a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8089/a.html",
      "targets": [],
      "value": ""
    }, {
      "id": "3850e337-16d5-4896-bd62-5bbcc78e49d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x691",
      "targets": [],
      "value": ""
    }, {
      "id": "71758475-08b6-4239-a6ae-3bfa671a0f9a",
      "comment": "",
      "command": "click",
      "target": "linkText=do external links work?",
      "targets": [
        ["linkText=do external links work?", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'do external links work?')]", "xpath:link"],
        ["xpath=//a[@href='http://google.com']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'do external links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7353bc85-4b50-4d24-b9ff-87e888e9bf5c",
    "name": "Navigate404",
    "commands": [{
      "id": "36c2dcc7-0523-4eb9-9bd0-3f518d157e98",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8089/unknown.html",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "75029eab-2b46-4254-99ac-e4abe045e1b5",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8089/", "http://localhost:8089/a.html"],
  "plugins": []
}