───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
C#                          37      2182      386         0     1796         69
HTML                         5         5        0         0        5          0
MSBuild                      2        45        8         0       37          0
Docker ignore                1        25        0         0       25          0
Dockerfile                   1        18        3         0       15          0
gitignore                    1       366       72        97      197          0
───────────────────────────────────────────────────────────────────────────────
Total                       47      2641      469        97     2075         69
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $58,138
Estimated Schedule Effort (organic) 4.665632 months
Estimated People Required (organic) 1.107056
───────────────────────────────────────────────────────────────────────────────
Processed 87160 bytes, 0.087 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────
